# Software-University-SoftUni

./: README.md
BashSoft/: BashSoft.sln  Readme.md  StoryMode.sln
Databases Advanced - Entity Framework Core/Auto Mapping Objects/AutoMappingObjects/Employees.App/: Employees.App.csproj  MapperProfile.cs  Startup.cs  appsettings.json
Databases Advanced - Entity Framework Core/Auto Mapping Objects/AutoMappingObjects/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced - Entity Framework Core/Auto Mapping Objects/AutoMappingObjects/Employees.App/Core/: CommandInterpreter.cs  Engine.cs
Databases Advanced - Entity Framework Core/Auto Mapping Objects/AutoMappingObjects/Employees.App/DTOs/: EmployeeDto.cs  ManagerDto.cs
Databases Advanced - Entity Framework Core/Auto Mapping Objects/AutoMappingObjects/Employees.App/IO/: ConsoleReader.cs  ConsoleWriter.cs
Databases Advanced - Entity Framework Core/Auto Mapping Objects/AutoMappingObjects/Employees.App/Interfaces/: ICommand.cs  ICommandInterpreter.cs  IWriter.cs  Ireader.cs
Databases Advanced - Entity Framework Core/Best Practices and Architecture/BusTickets/BusTickets.App/: BusTickets.App.csproj  Startup.cs
Databases Advanced - Entity Framework Core/Best Practices and Architecture/BusTickets/BusTickets.App/Commands/: BuyTicketCommand.cs  ExitCommand.cs  PrintInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
Databases Advanced - Entity Framework Core/Best Practices and Architecture/BusTickets/BusTickets.App/Core/: CommandDispatcher.cs  Engine.cs
Databases Advanced - Entity Framework Core/Best Practices and Architecture/BusTickets/BusTickets.App/Interfaces/: ICommand.cs  ICommandDispatcher.cs
Databases Advanced - Entity Framework Core/EF Core - Advanced Relations/P01_BillsPaymentSystem.App/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
Databases Advanced - Entity Framework Core/EF Core - Advanced Relations/P01_BillsPaymentSystem.App/DbSeed/: DbSeeder.cs  TestName.txt
Databases Advanced - Entity Framework Core/EF Core - Code First/HospitalDatabaseInitializer/: DatabaseInitializer.cs  HospitalDatabaseInitializer.csproj
Databases Advanced - Entity Framework Core/EF Core - Code First/HospitalDatabaseInitializer/Generators/: EmailGenerator.cs  MedicamentGenerator.cs
Databases Advanced - Entity Framework Core/EF Core - Code First/Hospital_Startup/: Hospital_Startup.csproj  Startup.cs
Databases Advanced - Entity Framework Core/Entity Relations/P03_FootballBetting.App/: P03_FootballBetting.App.csproj  Startup.cs
Databases Advanced - Entity Framework Core/Exam Preparation/Stations/Stations.App/: Startup.cs  Stations.App.csproj  StationsProfile.cs
Databases Advanced - Entity Framework Core/Exam Preparation/Stations/Stations.App/ImportResults/: CardsTicket.xml  DelayedTrains.json
Databases Advanced - Entity Framework Core/Exam Preparation/Stations/Stations.Data/: Configuration.cs  Stations.Data.csproj  StationsDbContext.cs
Databases Advanced - Entity Framework Core/Exam/PetClinic/: PetClinic.csproj
Databases Advanced - Entity Framework Core/Exam/PetClinic/App/: PetClinicProfile.cs  StartUp.cs
Databases Advanced - Entity Framework Core/Exam/PetClinic/Data/: Configuration.cs  PetClinicContext.cs
Databases Advanced - Entity Framework Core/Exam/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Databases Advanced - Entity Framework Core/Exam/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
Databases Advanced - Entity Framework Core/Exam/PetClinic/Results/: AnimalAidsImport.txt  AnimalsExport.json  AnimalsImport.txt  ProceduresExport.xml  ProceduresImport.txt  VetsImport.txt
Databases Advanced - Entity Framework Core/External Format Processing/ProductsShop/ProductsShop.App/: CategoryProductsComparer.cs  Engine.cs  ProductsShop.App.csproj  Strrtup.cs
Databases Advanced - Entity Framework Core/External Format Processing/ProductsShop/ProductsShop.App/DTOs/: CategoriesByProductsCountDto.cs  ProductsInRangeDto.cs  SuccessfullySoldProductsProductDto.cs  SuccessfullySoldProductsSellerDto.cs
Databases Advanced - Entity Framework Core/External Format Processing/ProductsShop/ProductsShop.App/Exports/: JsonExporter.cs  XmlExporter.cs
Databases Advanced - Entity Framework Core/External Format Processing/ProductsShop/ProductsShop.App/Imports/: Importer.cs  JsonImporter.cs  XmlImporter.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.App/: Engine.cs  Startup.cs  TeamBuilder.App.csproj
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.App/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandCommand.cs  ExitCommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.App/Core/: CommandDispatcher.cs  UserSession.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.App/IO/: ConsoleReader.cs  ConsoleWriter.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.App/Interfaces/: ICommand.cs  ICommandDispatcher.cs  IReader.cs  IUserSession.cs  IWriter.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.Data/: TeamBuilder.Data.csproj  TeamBuilderContext.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.Data/Config/: DbConfig.cs  EventConfig.cs  InvitationConfig.cs  TeamConfig.cs  TeamEventConfig.cs  UserConfig.cs  UserTeamConfig.cs
Databases Advanced - Entity Framework Core/Workshop/TeamBuilder.Data/Migrations/: 20171207104734_Initial.Designer.cs  20171207104734_Initial.cs  20171207172756_Initial.Designer.cs  20171207172756_Initial.cs  TeamBuilderContextModelSnapshot.cs
(+3929 files in other folders)
