<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsShop.Data\ProductsShop.Data.csproj" />
    <ProjectReference Include="..\ProductsShop.Models\ProductsShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exports\Json\" />
    <Folder Include="Exports\Xml\" />
  </ItemGroup>

</Project>
