<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_08.Military_Elite.Controllers.Engine" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_08.Military_Elite.Controllers.SoldiersManager" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQABAAAAGAAAAAAAAAAAAAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SoldiersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_08.Military_Elite.Models.Missions.Mission" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAEAgAAAAAAAAAAAAAEAAAABAgAAAA=</HashCode>
      <FileName>Models\Missions\Mission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Repairs.Repair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAABAAAAAACAAAAAgAA=</HashCode>
      <FileName>Models\Repairs\Repair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Privates.LeutenantGeneral" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soldiers\Privates\LeutenantGeneral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Privates.Private" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soldiers\Privates\Private.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Privates.SpecialisedSoldiers.Commando" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soldiers\Privates\SpecialisedSoldiers\Commando.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Privates.SpecialisedSoldiers.Engineer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soldiers\Privates\SpecialisedSoldiers\Engineer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Privates.SpecialisedSoldiers.SpecialisedSoldier" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAEACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soldiers\Privates\SpecialisedSoldiers\SpecialisedSoldier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Soldier" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Soldiers\Soldier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.Models.Soldiers.Spies.Spy" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soldiers\Spies\Spy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_08.Military_Elite.StartUp" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_08.Military_Elite.Interfaces.ICommando" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommando.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.IEngineer" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEngineer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.ILeutenantGeneral" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILeutenantGeneral.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.IMission" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Interfaces\IMission.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.IPrivate" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrivate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.IRepair" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IRepair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.ISoldier" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\ISoldier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.ISpecialisedSoldier" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpecialisedSoldier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_08.Military_Elite.Interfaces.ISpy" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>