<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stations.DataProcessor\Stations.DataProcessor.csproj" />
    <ProjectReference Include="..\Stations.Data\Stations.Data.csproj" />
  </ItemGroup>

</Project>
